<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FtN-WH-LWJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIScrollView-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="UIScrollView" id="whP-gf-Uak" customClass="LIDynamicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-9z-VuF">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lihkg-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-lh-aPw">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Sw5-hZ-mrK"/>
                                            <constraint firstAttribute="width" constant="500" id="umR-S2-BA3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5kr-K2-duH"/>
                                    <constraint firstAttribute="height" constant="300" id="8zP-39-2fg"/>
                                    <constraint firstItem="1sv-lh-aPw" firstAttribute="leading" secondItem="6aH-9z-VuF" secondAttribute="leading" id="Tbd-5H-uLh"/>
                                    <constraint firstAttribute="trailing" secondItem="1sv-lh-aPw" secondAttribute="trailing" id="bAX-we-TJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="1sv-lh-aPw" secondAttribute="bottom" id="e8T-rG-dn5"/>
                                    <constraint firstItem="1sv-lh-aPw" firstAttribute="top" secondItem="6aH-9z-VuF" secondAttribute="top" id="t9G-yp-2p7"/>
                                </constraints>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-6d-NVx">
                                <rect key="frame" x="300" y="614" width="51" height="31"/>
                                <color key="onTintColor" red="0.90980392160000001" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fadeSwitchValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="tg9-Of-RWp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-PZ-kDh">
                                <rect key="frame" x="65" y="619" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-Un-6OR">
                                <rect key="frame" x="65" y="666" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-ha-IfH">
                                <rect key="frame" x="300" y="661" width="51" height="31"/>
                                <color key="onTintColor" red="0.90980392160000001" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fadeSwitchValueChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="jyE-p5-3I2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xMU-Un-6OR" firstAttribute="leading" secondItem="Am7-PZ-kDh" secondAttribute="leading" id="A8o-HF-Yft"/>
                            <constraint firstItem="Am7-PZ-kDh" firstAttribute="leading" secondItem="6aH-9z-VuF" secondAttribute="leading" constant="8" id="HhT-Kx-vVj"/>
                            <constraint firstItem="qgP-6d-NVx" firstAttribute="top" secondItem="6aH-9z-VuF" secondAttribute="bottom" constant="16" id="NgD-Lz-sA5"/>
                            <constraint firstItem="xMU-Un-6OR" firstAttribute="centerY" secondItem="qEZ-ha-IfH" secondAttribute="centerY" id="QGv-Zg-aIi"/>
                            <constraint firstItem="qEZ-ha-IfH" firstAttribute="trailing" secondItem="qgP-6d-NVx" secondAttribute="trailing" id="RTa-YG-9Rq"/>
                            <constraint firstItem="6aH-9z-VuF" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="UYZ-gK-0Wr"/>
                            <constraint firstItem="qEZ-ha-IfH" firstAttribute="top" secondItem="qgP-6d-NVx" secondAttribute="bottom" constant="16" id="Yfk-ue-qwP"/>
                            <constraint firstItem="Am7-PZ-kDh" firstAttribute="centerY" secondItem="qgP-6d-NVx" secondAttribute="centerY" id="edG-5V-1Nq"/>
                            <constraint firstItem="qEZ-ha-IfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xMU-Un-6OR" secondAttribute="trailing" id="j8S-Do-nsJ"/>
                            <constraint firstItem="qgP-6d-NVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Am7-PZ-kDh" secondAttribute="trailing" id="lGl-u1-XlD"/>
                            <constraint firstItem="6aH-9z-VuF" firstAttribute="trailing" secondItem="qgP-6d-NVx" secondAttribute="trailing" constant="8" id="na9-Qj-yHu"/>
                            <constraint firstItem="6aH-9z-VuF" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="z6p-Mb-Ciz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalSwitch" destination="qgP-6d-NVx" id="k7g-Qw-rIP"/>
                        <outlet property="scrollView" destination="6aH-9z-VuF" id="L78-zY-a7v"/>
                        <outlet property="verticalSwitch" destination="qEZ-ha-IfH" id="C9l-0c-X1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1837"/>
        </scene>
        <!--UIScrollView-LIFade-->
        <scene sceneID="hO4-0d-tNU">
            <objects>
                <tableViewController id="a2s-LG-TlX" customClass="LITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5D-cq-Uo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t0T-Cg-10L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="rJz-rW-yLb">
                                        <rect key="frame" x="0.0" y="35" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJz-rW-yLb" id="9mi-SY-mFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-LK-dX6">
                                                    <rect key="frame" x="16" y="0.0" width="394" height="77.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-Lm-vyM">
                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-7H-0nO">
                                                                    <rect key="frame" x="40" y="55" width="19" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="44" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjh-h0-mDn">
                                                                    <rect key="frame" x="4" y="8" width="90.5" height="39"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Vjh-h0-mDn" secondAttribute="trailing" constant="4" id="CCo-xb-0S8"/>
                                                                <constraint firstItem="Vjh-h0-mDn" firstAttribute="top" secondItem="qB6-Lm-vyM" secondAttribute="top" constant="8" id="JEp-4A-eFP"/>
                                                                <constraint firstItem="MQi-7H-0nO" firstAttribute="top" secondItem="Vjh-h0-mDn" secondAttribute="bottom" constant="8" id="M5v-PA-sxz"/>
                                                                <constraint firstItem="Vjh-h0-mDn" firstAttribute="leading" secondItem="qB6-Lm-vyM" secondAttribute="leading" constant="4" id="Osc-wh-tme"/>
                                                                <constraint firstItem="MQi-7H-0nO" firstAttribute="centerX" secondItem="Vjh-h0-mDn" secondAttribute="centerX" id="mk2-Zt-cNE"/>
                                                                <constraint firstAttribute="bottom" secondItem="MQi-7H-0nO" secondAttribute="bottom" constant="8" id="yUq-aL-LDF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-tZ-gmy">
                                                            <rect key="frame" x="98.5" y="0.0" width="98.5" height="77.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="44" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-FD-L3p">
                                                                    <rect key="frame" x="4" y="8" width="90.5" height="39"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-5j-4eZ">
                                                                    <rect key="frame" x="40" y="55" width="19" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zCG-FD-L3p" secondAttribute="trailing" constant="4" id="9yu-8Q-Wj7"/>
                                                                <constraint firstItem="Ow9-5j-4eZ" firstAttribute="centerX" secondItem="zCG-FD-L3p" secondAttribute="centerX" id="Cl0-32-egI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ow9-5j-4eZ" secondAttribute="bottom" constant="8" id="JIe-dx-w1w"/>
                                                                <constraint firstItem="zCG-FD-L3p" firstAttribute="top" secondItem="vSg-tZ-gmy" secondAttribute="top" constant="8" id="OFm-mQ-dMl"/>
                                                                <constraint firstItem="zCG-FD-L3p" firstAttribute="leading" secondItem="vSg-tZ-gmy" secondAttribute="leading" constant="4" id="V2v-fH-anX"/>
                                                                <constraint firstItem="Ow9-5j-4eZ" firstAttribute="top" secondItem="zCG-FD-L3p" secondAttribute="bottom" constant="8" id="WIq-pS-eZ7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-2s-Bz5">
                                                            <rect key="frame" x="197" y="0.0" width="98.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Jo-KyO">
                                                                    <rect key="frame" x="29" y="55" width="41" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="44" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-So-IJg">
                                                                    <rect key="frame" x="4" y="8" width="90.5" height="39"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NjB-So-IJg" firstAttribute="top" secondItem="tTh-2s-Bz5" secondAttribute="top" constant="8" id="5xa-Xx-ZG5"/>
                                                                <constraint firstItem="NjB-So-IJg" firstAttribute="leading" secondItem="tTh-2s-Bz5" secondAttribute="leading" constant="4" id="ETx-TV-8Uq"/>
                                                                <constraint firstAttribute="bottom" secondItem="bUs-Jo-KyO" secondAttribute="bottom" constant="8" id="Hd9-lD-27D"/>
                                                                <constraint firstItem="bUs-Jo-KyO" firstAttribute="top" secondItem="NjB-So-IJg" secondAttribute="bottom" constant="8" id="SEd-Ae-EGk"/>
                                                                <constraint firstItem="bUs-Jo-KyO" firstAttribute="centerX" secondItem="NjB-So-IJg" secondAttribute="centerX" id="jgu-nh-sCh"/>
                                                                <constraint firstAttribute="trailing" secondItem="NjB-So-IJg" secondAttribute="trailing" constant="4" id="pys-m1-Ues"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-Dh-ZVJ">
                                                            <rect key="frame" x="295.5" y="0.0" width="98.5" height="77.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="44" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-dd-G9z">
                                                                    <rect key="frame" x="4" y="8" width="90.5" height="39"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-bs-IBh">
                                                                    <rect key="frame" x="36" y="55" width="26.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FzU-bs-IBh" firstAttribute="centerX" secondItem="EK6-dd-G9z" secondAttribute="centerX" id="2nN-mb-Ga4"/>
                                                                <constraint firstAttribute="trailing" secondItem="EK6-dd-G9z" secondAttribute="trailing" constant="4" id="Cgp-jX-VNw"/>
                                                                <constraint firstItem="EK6-dd-G9z" firstAttribute="leading" secondItem="TmH-Dh-ZVJ" secondAttribute="leading" constant="4" id="EpR-h8-7jd"/>
                                                                <constraint firstItem="EK6-dd-G9z" firstAttribute="top" secondItem="TmH-Dh-ZVJ" secondAttribute="top" constant="8" id="Sul-mC-Ikh"/>
                                                                <constraint firstItem="FzU-bs-IBh" firstAttribute="top" secondItem="EK6-dd-G9z" secondAttribute="bottom" constant="8" id="gtB-Yj-P3Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="FzU-bs-IBh" secondAttribute="bottom" constant="8" id="s83-kN-mc2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TmH-Dh-ZVJ" firstAttribute="centerY" secondItem="tTh-2s-Bz5" secondAttribute="centerY" id="1Bb-lv-Oyq"/>
                                                        <constraint firstItem="qB6-Lm-vyM" firstAttribute="width" secondItem="hJI-LK-dX6" secondAttribute="width" multiplier="0.25" id="81b-wA-fdr"/>
                                                        <constraint firstItem="qB6-Lm-vyM" firstAttribute="leading" secondItem="hJI-LK-dX6" secondAttribute="leading" id="Bzb-sh-7Lt"/>
                                                        <constraint firstItem="vSg-tZ-gmy" firstAttribute="leading" secondItem="qB6-Lm-vyM" secondAttribute="trailing" id="Ee3-MW-eED"/>
                                                        <constraint firstItem="vSg-tZ-gmy" firstAttribute="centerY" secondItem="hJI-LK-dX6" secondAttribute="centerY" id="LbD-kj-OQL"/>
                                                        <constraint firstItem="vSg-tZ-gmy" firstAttribute="width" secondItem="qB6-Lm-vyM" secondAttribute="width" id="PjC-yd-HrF"/>
                                                        <constraint firstItem="TmH-Dh-ZVJ" firstAttribute="leading" secondItem="tTh-2s-Bz5" secondAttribute="trailing" id="UXe-ff-C9s"/>
                                                        <constraint firstItem="vSg-tZ-gmy" firstAttribute="height" secondItem="qB6-Lm-vyM" secondAttribute="height" id="WDb-pF-PV7"/>
                                                        <constraint firstItem="qB6-Lm-vyM" firstAttribute="height" secondItem="hJI-LK-dX6" secondAttribute="height" id="Xkq-D8-2ti"/>
                                                        <constraint firstItem="tTh-2s-Bz5" firstAttribute="centerY" secondItem="vSg-tZ-gmy" secondAttribute="centerY" id="bxB-q8-Tii"/>
                                                        <constraint firstItem="TmH-Dh-ZVJ" firstAttribute="width" secondItem="tTh-2s-Bz5" secondAttribute="width" id="d2X-hP-Hgz"/>
                                                        <constraint firstItem="tTh-2s-Bz5" firstAttribute="height" secondItem="vSg-tZ-gmy" secondAttribute="height" id="mZl-SI-iCI"/>
                                                        <constraint firstItem="tTh-2s-Bz5" firstAttribute="leading" secondItem="vSg-tZ-gmy" secondAttribute="trailing" id="q6V-bC-qlT"/>
                                                        <constraint firstItem="tTh-2s-Bz5" firstAttribute="width" secondItem="vSg-tZ-gmy" secondAttribute="width" id="qup-dR-qdR"/>
                                                        <constraint firstItem="TmH-Dh-ZVJ" firstAttribute="height" secondItem="tTh-2s-Bz5" secondAttribute="height" id="t6O-8C-d7s"/>
                                                        <constraint firstItem="qB6-Lm-vyM" firstAttribute="centerY" secondItem="hJI-LK-dX6" secondAttribute="centerY" id="z24-ey-RmX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJI-LK-dX6" firstAttribute="height" secondItem="9mi-SY-mFh" secondAttribute="height" id="8X0-Ce-gMX"/>
                                                <constraint firstItem="hJI-LK-dX6" firstAttribute="leading" secondItem="9mi-SY-mFh" secondAttribute="leadingMargin" constant="-4" id="BZ1-9y-RhD"/>
                                                <constraint firstItem="hJI-LK-dX6" firstAttribute="centerY" secondItem="9mi-SY-mFh" secondAttribute="centerY" id="YEs-ab-xKa"/>
                                                <constraint firstAttribute="trailing" secondItem="hJI-LK-dX6" secondAttribute="trailing" constant="4" id="lhT-Uc-JAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WUC-0W-alM">
                                        <rect key="frame" x="0.0" y="113" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUC-0W-alM" id="6ZG-M0-Jt5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-r2-6gK">
                                                    <rect key="frame" x="20" y="11.5" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xq-r2-6gK" firstAttribute="leading" secondItem="6ZG-M0-Jt5" secondAttribute="leadingMargin" id="7ZZ-tr-O10"/>
                                                <constraint firstItem="7Xq-r2-6gK" firstAttribute="centerY" secondItem="6ZG-M0-Jt5" secondAttribute="centerY" id="UdW-WJ-Qtq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Xq-r2-6gK" secondAttribute="trailing" id="shD-L5-YyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="whP-gf-Uak" kind="show" identifier="dynamic" id="jQ9-Zw-vGE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sub Class" id="bZz-DR-hzn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vve-6K-sXK">
                                        <rect key="frame" x="0.0" y="213" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vve-6K-sXK" id="Qr7-9d-QZH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-yL-Ssz">
                                                    <rect key="frame" x="20" y="11.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ukr-yL-Ssz" secondAttribute="trailing" id="6BK-Js-Bee"/>
                                                <constraint firstItem="Ukr-yL-Ssz" firstAttribute="centerY" secondItem="Qr7-9d-QZH" secondAttribute="centerY" id="PVm-Gz-d3A"/>
                                                <constraint firstItem="Ukr-yL-Ssz" firstAttribute="leading" secondItem="Qr7-9d-QZH" secondAttribute="leadingMargin" id="TIH-il-0z0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GE8-kD-VUN" kind="show" id="L15-6w-Fcb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jQy-AW-jbh">
                                        <rect key="frame" x="0.0" y="257" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQy-AW-jbh" id="ZZc-2q-W1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-KJ-NjQ">
                                                    <rect key="frame" x="20" y="11.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFt-KJ-NjQ" firstAttribute="leading" secondItem="ZZc-2q-W1Z" secondAttribute="leadingMargin" id="EYA-o4-86A"/>
                                                <constraint firstItem="JFt-KJ-NjQ" firstAttribute="centerY" secondItem="ZZc-2q-W1Z" secondAttribute="centerY" id="gzH-ZY-U0N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFt-KJ-NjQ" secondAttribute="trailing" id="wEQ-aZ-idb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="phH-BD-yeZ" kind="show" identifier="" id="7Rj-1z-eub"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a2s-LG-TlX" id="omf-mV-LgJ"/>
                            <outlet property="delegate" destination="a2s-LG-TlX" id="Xed-Py-L4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIScrollView-LIFade" prompt="LIHKG" id="gfW-at-uRq"/>
                    <connections>
                        <outlet property="bottomEdgeTextField" destination="NjB-So-IJg" id="9mI-2x-WVZ"/>
                        <outlet property="leftEdgeTextField" destination="zCG-FD-L3p" id="Bos-5v-TRh"/>
                        <outlet property="rightEdgeTextField" destination="EK6-dd-G9z" id="ntY-vY-PVR"/>
                        <outlet property="topEdgeTextField" destination="Vjh-h0-mDn" id="yXS-C8-yFE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9j-9d-W3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.0869565217392" y="1078.7946428571429"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="ykH-Ve-YBF">
            <objects>
                <viewController title="WKWebView" id="phH-BD-yeZ" customClass="LIWKWebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwC-A2-ztZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqm-lw-O6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytO-cu-mMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzY-rz-Zpm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzY-rz-Zpm" firstAttribute="leading" secondItem="ytO-cu-mMp" secondAttribute="leading" id="7kl-BP-ZFf"/>
                            <constraint firstItem="Fqm-lw-O6a" firstAttribute="top" secondItem="gzY-rz-Zpm" secondAttribute="bottom" id="FMl-MG-MSr"/>
                            <constraint firstItem="gzY-rz-Zpm" firstAttribute="top" secondItem="pwC-A2-ztZ" secondAttribute="bottom" id="KaC-Pd-oPW"/>
                            <constraint firstAttribute="trailing" secondItem="gzY-rz-Zpm" secondAttribute="trailing" id="fNL-DU-02A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gzY-rz-Zpm" id="4ty-bo-KJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCl-wr-XKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1837"/>
        </scene>
        <!--UITextView-->
        <scene sceneID="DpY-iq-qpq">
            <objects>
                <viewController title="UITextView" id="GE8-kD-VUN" customClass="LITextViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTz-1m-bec"/>
                        <viewControllerLayoutGuide type="bottom" id="rZW-oq-CaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEU-Zj-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-S2-eKt">
                                <rect key="frame" x="12" y="112" width="390" height="750"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CRQ-S2-eKt" secondAttribute="trailing" constant="12" id="LY6-L6-bYR"/>
                            <constraint firstItem="rZW-oq-CaA" firstAttribute="top" secondItem="CRQ-S2-eKt" secondAttribute="bottom" id="cbT-tN-2Qd"/>
                            <constraint firstItem="CRQ-S2-eKt" firstAttribute="leading" secondItem="NEU-Zj-8Qk" secondAttribute="leading" constant="12" id="eXE-YU-Wrm"/>
                            <constraint firstItem="CRQ-S2-eKt" firstAttribute="top" secondItem="FTz-1m-bec" secondAttribute="bottom" constant="24" id="uFx-3j-7im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CRQ-S2-eKt" id="kVm-sU-kxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozf-aZ-Im8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVU-Qw-0l8">
            <objects>
                <navigationController id="FtN-WH-LWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pad-Bb-aN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a2s-LG-TlX" kind="relationship" relationship="rootViewController" id="1jS-rh-igl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJO-o3-kPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="lihkg-icon" width="1024" height="1024"/>
    </resources>
</document>
